{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 Ping Pong BDD
\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Behavior- 								Examples-			Output Example-\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
return list of numbers up to inputted number		2					[1,2]\
							\
return numbers divisible by 3 with \'93ping\'94			3					[1,2, \'93ping\'94]\
\
return numbers divisible by 5 with \'93pong\'94			5					[1,2,\'94ping\'94,4,\'94pong\'94]\
\
return numbers divisible by 15 with \'93pingpong\'94		15					[1,2,\'94ping\'94,																	4,\'94pong\'94,\'94ping\'94,																	7,8,\'94ping\'94,\'94pong\'94,																11,\'94ping\'94,																		13,14,\'94pingpong\'94]}